PORT=4000
NODE_ENV=production
DATABASE_URL="file:./dev.db"
JWT_SECRET="CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_USE_OPENSSL_RAND"
OLLAMA_HOST="http://localhost:11434"
FRONTEND_URL="https://7lxtqv697gvl9l-3000.proxy.runpod.net"
